cff-version: 1.2.0
title: "Multi-platform Trace Data Reveal Demographic Differences in Video Game Play, but Individuals Vary Far More"
message: "If you use this code or analysis, please cite it as below."
type: software
authors:
  - family-names: Ballou
    given-names: Nick
    orcid: "https://orcid.org/0000-0003-4126-0696"
    affiliation: "Imperial College London, Dyson School of Design Engineering"
    email: nick@nickballou.com
abstract: >-
  Reproducible manuscript and analysis code examining demographic differences
  in video game play patterns. Using behavioral logs from Steam, Xbox, and
  Nintendo spanning 1.5 million hours from 3,768 US and UK adults (18-40 years
  old), this study presents a visualization-driven descriptive analysis of how
  play patterns differ according to age, gender, ethnicity, and neurodiversity.

  Key findings include temporal differences in play (older players peak earlier),
  engagement span differences (women re-engage over longer periods), and genre
  preference variations across groups. Despite observable trends, demographic
  categories explain at most ~5% of behavioral variance—within-group variation
  far exceeds between-group differences.

  This repository contains the Quarto manuscript, R analysis code, and helper
  functions for processing multi-platform digital trace data.
keywords:
  - video games
  - player demographics
  - behavioral data
  - digital trace data
  - reproducible research
  - variance decomposition
  - genre preferences
license: GPL-3.0
repository-code: "https://github.com/nballou/open-play-demographics"
url: "https://nballou.github.io/open-play-demographics/"
date-released: 2026-02-18
